# metaApp

./: .gitignore  pom.xml
src/main/java/com/capgemini/mrapid/metaApp/api/: package-info.java
src/main/java/com/capgemini/mrapid/metaApp/audit/: AuditClient.java  package-info.java
src/main/java/com/capgemini/mrapid/metaApp/constants/: AuditConstants.java  Constants.java  ExcelConstants.java  JSONConstants.java  MetaDataConstants.java  MetaInfoConstants.java  RemedyConstants.java
src/main/java/com/capgemini/mrapid/metaApp/exceptions/: ConfigParametersReadException.java  EmptyFileExcetion.java  FileFormatException.java  FileParsingError.java  HDFSFileOperationException.java  HiveConnectionExcetion.java  MetaDataProcessingError.java  PropertyValueNotFoundException.java  package-info.java
src/main/java/com/capgemini/mrapid/metaApp/integration/: package-info.java
src/main/java/com/capgemini/mrapid/metaApp/integration/api/: IIntegrate.java  package-info.java
src/main/java/com/capgemini/mrapid/metaApp/integration/impl/: HDFSHandle.java  HiveHandle.java  MysqlHandler.java  package-info.java
src/main/java/com/capgemini/mrapid/metaApp/metadata/: IMetaDataLoad.java  package-info.java
src/main/java/com/capgemini/mrapid/metaApp/metadata/api/: package-info.java
src/main/java/com/capgemini/mrapid/metaApp/metadata/impl/: MetaDataLoad.java  MetaDataLoadClient.java  MetaDataUtils.java  package-info.java
src/main/java/com/capgemini/mrapid/metaApp/metaparser/: IParser.java  ISchemaReader.java  package-info.java
src/main/java/com/capgemini/mrapid/metaApp/metaparser/api/: package-info.java
src/main/java/com/capgemini/mrapid/metaApp/metaparser/impl/: DB2Parser.java  ExcelParser.java  FlatFileParser.java  RdbmsParser.java  XMLParser.java  package-info.java
src/main/java/com/capgemini/mrapid/metaApp/pojo/: AllCountriesStructure.java  AllTableColumnStructure.java  AllTablesStructure.java  ColumnStructure.java  DefaultAvroStructure.java  FlatFileColumnStructure.java  FlatFileTableStructure.java  HiveColumnStructure.java  HiveMetaStructure.java  SchemaEvolutionPojo.java  TableListStructure.java  XMLTableStructure.java  package-info.java
src/main/java/com/capgemini/mrapid/metaApp/schemagenerator/: IGenerator.java  package-info.java
src/main/java/com/capgemini/mrapid/metaApp/schemagenerator/api/: GeneratorClient.java  package-info.java
src/main/java/com/capgemini/mrapid/metaApp/schemagenerator/impl/: AvscConverter.java  FileReaderFactory.java  Generator.java  HiveAvroConverter.java  HiveORCConverter.java  HiveORCSchemaEvolution.java  ParserFactory.java  TextConverter.java  package-info.java
src/main/java/com/capgemini/mrapid/metaApp/utils/: CommonUtils.java  ConfigUtils.java  DB2SchemaFileReader.java  Decrypt.java  JsonUtils.java  Key.java  MetaInfoGenerator.java  PKSupplementaryXML.java  ParserUtils.java  PwdDecryptor.java  ReconTableCreation.java  RemedyLogsUtils.java  SchemaEvolution.java  XMLSchemaFileReader.java  package-info.java
src/test/java/com/capgemini/mrapid/metaApp/tests/: package-info.java
src/test/java/com/capgemini/mrapid/metaApp/tests/generator/: GeneratorTest.java
src/test/java/com/capgemini/mrapid/metaApp/tests/metadata/: MetaDataLoadTest.java  MetaDataUtilTest.java
src/test/java/com/capgemini/mrapid/metaApp/tests/parser/: CSVtoJsonConverterTest.java  JsonToAvscConverterTest.java
src/test/java/com/capgemini/mrapid/metaApp/tests/utils/: CommonUtilsTest.java  HdfsUtilsTest.java  SchemaEvolutionTest.java
src/test/resources/: SOURCE1_ALL_MADVMODE.json  SOURCE1_ALL_USERS.json  SOURCE1_ALL_USERS_1.json  SOURCE1_ALL_USERS_DataBase.json  SOURCE1_ALL_USERS_colName.json  SOURCE1_ALL_USERS_destchange.json  SOURCE1_ALL_USERS_nullpk.json  SOURCE1_ALL_USERS_pk.json  SOURCE1_ALL_USERS_pricision.json  config.properties
src/test/resources/conf/SOURCE1/: METADATA.properties  SOURCE1.properties  SOURCE1_HADOOP_CONFIGURATION.properties
src/test/resources/conf/SOURCE1/ALL/: SOURCE1_ALL.properties  SOURCE1_ALL.tablelist  SOURCE1_ALL_DATATYPE_MAPPING.properties
src/test/resources/input_ddls/MPRODCHG/SQL/: SOURCE1_ALL_MPRODCHG.sql
